@media (max-width: 1280px) {
	.search-bars, #gallery {
		margin-left: 2.5%;
		margin-right: 2.5%;
	}
	body {
		background-size: 150% 20%;
	}
}
@media (max-width: 1024px) {
	.search-overlay {
		.grid-container {
			width: 90%;
		}
	}
	.post-element {
		.text-info {
			width: 80%;
		}
	}
}
@media (max-width: 740px) {
	
}
@media (max-width: 580px) {
	#panel {
		width: 70%;
		.nav-wrapper {
			p {
				width: 100%;
			}
		}	
	}
	header {
		p {
			width: 85%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media (max-width: 490px) {
	header{
		h1 {
			font-size: 2.7rem;
			letter-spacing: 7px;
		}
		.social-big {
			margin-top: 7rem;
			i {
				font-size: 2.5rem;
			}
		}
	}
	#gallery {
		.gallery-element {
			height: auto;
			&:nth-child(1n+2) {
				margin-top: 5rem;
			}
		}
		.grid-block {
			overflow: visible;
		}
		.post-element {
			width: 100%;
			.text-info {
				width: 100%;
			}
			.main-image {
				height: 25rem;
				width: 100%;
			}
			.social-small i {
				font-size: 2rem;
				margin-left: 1rem;
			}
			.main-text {
				order: 1;
			}
			hr {
				display: flex;
				order: 2;
				margin-top: 1rem;
			}
			.small-info {
				order: 3;
			}
			.embeded-code {
				order: 4;
			}
			.feedback {
				order: 5;
			}
			.change-page {
				order: 6;
				flex-direction: column-reverse;
				text-align: center;
				a {
					width: 100%;
					padding: 3rem 0;
					border-top: 1px solid #dadada;
					border-bottom: 1px solid #dadada;
					text-transform: uppercase;
					&:last-child {
						margin-top: 6.5rem;
						border-bottom: none;
					}
				}
			}
			
		}
	}
}
@media (max-width: 30rem) {
	div.gallery-items {
		flex-basis: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		&:nth-child(1n+1) {
			margin-top: 5rem;
		}
	}
	header {
		p {
			margin-bottom: 5rem;
		}
	}
}